# Cloud.Core.Telemetry.AzureAppInsights

./: .gitignore  README.md
src/: Cloud.Core.Telemetry.AzureAppInsights.sln  Cloud.Core.Telemetry.AzureAppInsights.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.Telemetry.AzureAppInsights/: AppInsights.cs  AssemblyInfo.cs  Cloud.Core.Telemetry.AzureAppInsights.csproj
src/Cloud.Core.Telemetry.AzureAppInsights/Extensions/: LoggingBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Tests/: AppInsightsTest.cs  AppInsightsTests.cs  Cloud.Core.Telemetry.AzureAppInsights.Tests.csproj
